stockstats.stocklyticsApiKey=3f495d6e801dc4f23917dc4f9167040a06db281d
stockstats.sentiment140ApiKey=miroslav.rusin@hotovo.org

twitter.accessKey=881677994-wtDhz5BWxjF7ZU5qcg5NkoWfdbH14Jd4BV4U5uaK
twitter.accessSecret=rxu5u9u2yJJImRL8Xi9KRjGswBjgd07GJoo65EYRtXcf3
twitter.apiKey=dWbCd7cGclXW4bmYcwwGVoz9x
twitter.apiSecret=7Pp9w7fZ3ZteVUR1uRatB0o012oZT8d5X0zize5PdhGAUBdoZw