<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-component-bindings">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="common.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="Twitter" type="http://www.mulesoft.org/schema/mule/twitter/config" entity-id="Twitter#1">
        <properties>
            <property name="streamBaseUrl" value=""/>
            <property name="proxyUsername" value=""/>
            <property name="consumerKey" value="${twitter.apiKey}"/>
            <property name="accessKey" value="${twitter.accessKey}"/>
            <property name="proxyHost" value=""/>
            <property name="accessSecret" value="${twitter.accessSecret}"/>
            <property name="siteStreamBaseUrl" value=""/>
            <property name="proxyPort" value="-1"/>
            <property name="consumerSecret" value="${twitter.apiSecret}"/>
            <property name="useSSL" value="true"/>
            <property name="updated"/>
            <property name="name" value="Twitter"/>
            <property name="auxiliary;index" value="2"/>
            <property name="proxyPassword" value=""/>
            <property-collection name="">
                <property name="blocking" value="true"/>
                <property name="d" value=""/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
                <property name="reconnectForever" value="false"/>
                <property name="noReconnection" value="true"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;index" value="4"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="systemPropertiesModeName"/>
                <property name="value" value="SYSTEM_PROPERTIES_MODE_FALLBACK"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="5"/>
                <property name="auxiliary;wrapIn" value="5"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope" value="prototype"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="stockstats.impl.StockStatsResourceImpl"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="stackStatsResource"/>
            <property name="name" value="Bean"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;index" value="6"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="stockService"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="7"/>
                <property name="auxiliary;wrapIn" value="7"/>
                <property-collection name="@http://www.springframework.org/schema/beans/bean;1">
                    <property name="class" value="stockstats.impl.stocklytics.StocklyticsStockService"/>
                    <property name="isProcessed$$$$ " value="true"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;wrapIn" value="8"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                        <property name="index" value="0"/>
                        <property name="value" value="${stockstats.stocklyticsApiKey}"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="auxiliary;index" value="9"/>
                        <property name="auxiliary;wrapIn" value="9"/>
                    </property-collection>
                </property-collection>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="sentimentService"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="10"/>
                <property name="auxiliary;wrapIn" value="10"/>
                <property-collection name="@http://www.springframework.org/schema/beans/bean;1">
                    <property name="class" value="stockstats.impl.sentiment140.Sentiment140SentimentService"/>
                    <property name="isProcessed$$$$ " value="true"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="auxiliary;wrapIn" value="11"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                        <property name="index" value="0"/>
                        <property name="value" value="${stockstats.sentiment140ApiKey}"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="auxiliary;index" value="12"/>
                        <property name="auxiliary;wrapIn" value="12"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="StockServiceFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="4090d8d1-0702-42f8-b9c5-f7be0be1c532">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8180"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="api"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="15"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="auxiliary;index" value="16"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;1">
                            <property name="bean" value="stackStatsResource"/>
                            <property name="auxiliary;index" value="17"/>
                            <property name="auxiliary;wrapIn" value="17"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="TwitterFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="f73dc263-872d-455a-bd2b-aad4f697de6c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="20"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="twitterFlowRequest"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="TwitterRequestProcessor" type="http://www.mulesoft.org/schema/mule/core/custom-processor" entity-id="Custom Processor#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="TwitterRequestProcessor"/>
                    <property name="class" value="stockstats.impl.mule.TwitterRequestProcessor"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
            <pattern name="Twitter" type="http://www.mulesoft.org/schema/mule/twitter/twitter-connector" entity-id="Twitter#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="accessKey"/>
                    <property name="query" value="#[header:invocation:stock]"/>
                    <property name="locale"/>
                    <property name="accessSecret"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/twitter/search"/>
                    <property name="since" value="#[header:invocation:since]"/>
                    <property name="lang"/>
                    <property name="until" value="#[header:invocation:until]"/>
                    <property name="geocode"/>
                    <property name="unit"/>
                    <property name="sinceId"/>
                    <property name="resultType"/>
                    <property name="radius"/>
                    <property name="config-ref" value="Twitter"/>
                    <property name="auxiliary;index" value="23"/>
                    <property name="maxId"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="#[payload:]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
            </pattern>
            <pattern name="TwitterResponseProcessor" type="http://www.mulesoft.org/schema/mule/core/custom-processor" entity-id="Custom Processor#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="TwitterResponseProcessor"/>
                    <property name="class" value="stockstats.impl.mule.TwitterResponseProcessor"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="#[payload:]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="26"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
